# ToDoMasterApp

./: README.md  build.gradle  settings.gradle  tags
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todomaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todomaster/: MainActivity.java
app/src/main/java/com/example/todomaster/data/model/: Task.java
app/src/main/java/com/example/todomaster/data/persistence/: FirestoreTaskRepository.java  TaskListLiveData.java  TaskLiveData.java  TaskRepository.java
app/src/main/java/com/example/todomaster/di/: FirestoreRepoHiltModule.java  TaskMaster.java
app/src/main/java/com/example/todomaster/networking/: NetworkingHiltModule.java  RandomWordAPI.java  RandomWordClient.java
app/src/main/java/com/example/todomaster/view/: TaskEditFragment.java  TaskListAdapter.java  TaskListFragment.java
app/src/main/java/com/example/todomaster/viewmodel/: TasksVM.java
app/src/main/res/layout/: activity_main.xml  fragment_task_edit.xml  fragment_task_list.xml  task_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todomaster/: TestTask.java
gradle/wrapper/: gradle-wrapper.properties
